<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rTN-0f-uQG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aI7-BO-8hx">
            <objects>
                <tabBarController id="rTN-0f-uQG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hiz-56-wBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iDK-OJ-60T" kind="relationship" relationship="viewControllers" id="uaF-rF-47S"/>
                        <segue destination="DX0-TC-XrM" kind="relationship" relationship="viewControllers" id="2Sl-oe-p63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kst-cI-T9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2304" y="118"/>
        </scene>
        <!--Collection-->
        <scene sceneID="apH-mZ-mx0">
            <objects>
                <navigationController id="iDK-OJ-60T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30" id="C1g-wJ-zEs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="woN-eW-Dw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NSQ-YU-KjK" kind="relationship" relationship="rootViewController" id="27h-uE-Rat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ove-Db-rEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="-273"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="LSj-ye-ISL">
            <objects>
                <collectionViewController id="NSQ-YU-KjK" customClass="CollectionViewController" customModule="Meme1_0" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DjE-os-aHR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7WG-wv-8yC">
                            <size key="itemSize" width="124" height="117"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="62m-qt-t64" customClass="CollectionViewControllerCell" customModule="Meme1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="124" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="124" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9qk-8p-nwt">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="117"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9qk-8p-nwt" secondAttribute="bottom" id="3h7-j0-Jpt"/>
                                    <constraint firstItem="9qk-8p-nwt" firstAttribute="centerX" secondItem="62m-qt-t64" secondAttribute="centerX" id="7uy-OF-kNk"/>
                                    <constraint firstItem="9qk-8p-nwt" firstAttribute="leading" secondItem="62m-qt-t64" secondAttribute="leading" id="Nbe-Zn-UUM"/>
                                    <constraint firstItem="9qk-8p-nwt" firstAttribute="centerY" secondItem="62m-qt-t64" secondAttribute="centerY" id="aMD-fZ-Few"/>
                                    <constraint firstItem="9qk-8p-nwt" firstAttribute="top" secondItem="62m-qt-t64" secondAttribute="top" id="jXf-Yo-seu"/>
                                    <constraint firstAttribute="trailing" secondItem="9qk-8p-nwt" secondAttribute="trailing" id="xJd-4r-4L2"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="9qk-8p-nwt" id="34t-Qh-Vug"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NSQ-YU-KjK" id="bN8-lx-Xjh"/>
                            <outlet property="delegate" destination="NSQ-YU-KjK" id="S5q-VY-j3e"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mWh-Id-7wQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QQq-lj-Fqd">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="c62-S4-AI6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="7WG-wv-8yC" id="H4t-vS-8ZC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQL-oj-haQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-273.21428571428572"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nam-zm-XHx">
            <objects>
                <tableViewController id="0OF-sJ-aAu" customClass="TableViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="18S-kf-SjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="4P1-Lu-Xjx">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4P1-Lu-Xjx" id="UvC-Z5-pOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0OF-sJ-aAu" id="cZQ-EI-PX1"/>
                            <outlet property="delegate" destination="0OF-sJ-aAu" id="B44-3x-2PF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vdB-ej-nhe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7uK-Sh-SEm">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="YuR-VU-BxU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2I-aK-bfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="495"/>
        </scene>
        <!--Table-->
        <scene sceneID="bgc-Nq-cNd">
            <objects>
                <navigationController id="DX0-TC-XrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30" id="BqR-LC-VhM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RBC-JS-0QA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0OF-sJ-aAu" kind="relationship" relationship="rootViewController" id="wBL-Cp-XFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRG-OK-aYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="495"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditorViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YqR-8J-JIE"/>
                        <viewControllerLayoutGuide type="bottom" id="xMx-lY-XiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="co6-gZ-2MC">
                                <rect key="frame" x="0.0" y="44" width="414" height="720"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="53G-7I-rVz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-bJ-6TN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H8D-td-EvO"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem systemItem="action" id="Uks-W9-PfS">
                                                <connections>
                                                    <action selector="activityView:" destination="BYZ-38-t0r" id="hnd-Ge-uHz"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="Red-7F-jIT"/>
                                            <barButtonItem title="Cancel" id="aWp-Fg-OmO">
                                                <connections>
                                                    <action selector="cancelEditing:" destination="BYZ-38-t0r" id="fan-vv-bue"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lFR-bJ-6TN" firstAttribute="leading" secondItem="53G-7I-rVz" secondAttribute="leading" id="6wP-31-0IB"/>
                                    <constraint firstAttribute="trailing" secondItem="lFR-bJ-6TN" secondAttribute="trailing" id="KhS-mF-jyP"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bm-BZ-167">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GAM-DR-Cd8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-nC-HGy">
                                <rect key="frame" x="0.0" y="694" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QkU-cI-qM7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhq-Q4-xs2">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nNP-Jk-zgZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="wsf-Ig-BPT"/>
                                    <barButtonItem systemItem="camera" id="Qud-eZ-7po">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="aTz-Tb-17r"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lwA-K2-pcu"/>
                                    <barButtonItem title="Pick Image" id="ubr-e5-EcY">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="lgm-qa-c9J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="qyj-K8-vD9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xhq-Q4-xs2" firstAttribute="top" secondItem="Hg2-nC-HGy" secondAttribute="bottom" constant="20" id="2D1-aP-uJ0"/>
                            <constraint firstItem="Hg2-nC-HGy" firstAttribute="leading" secondItem="Xhq-Q4-xs2" secondAttribute="leading" id="2UI-Yx-vO4"/>
                            <constraint firstItem="Xhq-Q4-xs2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9rj-YF-LZm"/>
                            <constraint firstItem="Hg2-nC-HGy" firstAttribute="trailing" secondItem="Xhq-Q4-xs2" secondAttribute="trailing" id="AuW-wQ-LuL"/>
                            <constraint firstAttribute="trailing" secondItem="7bm-BZ-167" secondAttribute="trailing" id="CpI-va-rYi"/>
                            <constraint firstItem="Hg2-nC-HGy" firstAttribute="leading" secondItem="7bm-BZ-167" secondAttribute="leading" id="DjF-dn-Jxq"/>
                            <constraint firstAttribute="trailing" secondItem="co6-gZ-2MC" secondAttribute="trailing" id="LKn-S3-T9d"/>
                            <constraint firstItem="53G-7I-rVz" firstAttribute="top" secondItem="YqR-8J-JIE" secondAttribute="bottom" id="POs-UV-vzd"/>
                            <constraint firstItem="co6-gZ-2MC" firstAttribute="top" secondItem="YqR-8J-JIE" secondAttribute="bottom" constant="44" id="Ptb-TG-alQ"/>
                            <constraint firstItem="7bm-BZ-167" firstAttribute="top" secondItem="lFR-bJ-6TN" secondAttribute="bottom" constant="20" id="RUl-IM-IXD"/>
                            <constraint firstItem="53G-7I-rVz" firstAttribute="trailing" secondItem="Xhq-Q4-xs2" secondAttribute="trailing" id="UNS-YA-FMm"/>
                            <constraint firstItem="co6-gZ-2MC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bdY-uE-9he"/>
                            <constraint firstItem="Xhq-Q4-xs2" firstAttribute="bottom" secondItem="xMx-lY-XiU" secondAttribute="top" id="bqr-Er-1DY"/>
                            <constraint firstItem="Xhq-Q4-xs2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="dli-Cf-e5a"/>
                            <constraint firstItem="53G-7I-rVz" firstAttribute="leading" secondItem="Xhq-Q4-xs2" secondAttribute="leading" id="gcd-Z3-t5R"/>
                            <constraint firstItem="Xhq-Q4-xs2" firstAttribute="top" secondItem="co6-gZ-2MC" secondAttribute="bottom" id="sTb-Zk-ptF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="Uks-W9-PfS" id="jLG-D8-z8z"/>
                        <outlet property="albumButton" destination="ubr-e5-EcY" id="ubX-Ms-n0x"/>
                        <outlet property="bottomText" destination="Hg2-nC-HGy" id="2dA-Ca-YcJ"/>
                        <outlet property="bottomToolBar" destination="Xhq-Q4-xs2" id="kaS-5L-7wx"/>
                        <outlet property="cameraButton" destination="Qud-eZ-7po" id="wcG-Bz-ZMK"/>
                        <outlet property="cancelButton" destination="aWp-Fg-OmO" id="4eF-TV-n7L"/>
                        <outlet property="imagePickerView" destination="co6-gZ-2MC" id="xMW-j5-Irm"/>
                        <outlet property="topText" destination="7bm-BZ-167" id="xtA-uG-yIt"/>
                        <outlet property="topToolBar" destination="lFR-bJ-6TN" id="O8w-CC-aCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="118"/>
        </scene>
        <!--Meme Image View Controller-->
        <scene sceneID="Kdo-Yu-Fzg">
            <objects>
                <viewController storyboardIdentifier="MemeImageView" id="Jik-vh-4vv" customClass="MemeImageViewController" customModule="Meme1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLw-g9-PPD"/>
                        <viewControllerLayoutGuide type="bottom" id="4kP-eR-2AO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fb-6z-2qz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-uJ-RaI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1AH-uJ-RaI" secondAttribute="trailing" id="FnL-39-5e7"/>
                            <constraint firstItem="1AH-uJ-RaI" firstAttribute="leading" secondItem="3fb-6z-2qz" secondAttribute="leading" id="RGR-lt-Egf"/>
                            <constraint firstItem="1AH-uJ-RaI" firstAttribute="centerX" secondItem="3fb-6z-2qz" secondAttribute="centerX" id="Rwo-Yu-nHw"/>
                            <constraint firstAttribute="bottom" secondItem="1AH-uJ-RaI" secondAttribute="bottom" id="azP-k3-hGt"/>
                            <constraint firstItem="1AH-uJ-RaI" firstAttribute="top" secondItem="3fb-6z-2qz" secondAttribute="top" id="doA-G3-Cyf"/>
                            <constraint firstItem="1AH-uJ-RaI" firstAttribute="centerY" secondItem="3fb-6z-2qz" secondAttribute="centerY" id="lvx-we-inj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePicker" destination="1AH-uJ-RaI" id="ZDt-i9-frX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nab-dx-Dqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YuR-VU-BxU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
